xuất khẩu TT_APPS = " / home / $ {USER} / TransparencyToolkit " 
xuất khẩu TT_DATA = " / home / $ {USER} / Data / "
xuất khẩu TT_DM_HOST = " 127.0.0.1 "
xuất khẩu TT_DM_PORT = " 3000 "
xuất khẩu TT_HS_HOST = " 127.0.0.1 "
xuất khẩu TT_HS_PORT = " 3333 "
xuất TT_CT_HOST = " 127.0.0.1 "
xuất khẩu TT_CT_PORT = " 3002 "
xuất khẩu TT_LG_HOST = " 127.0.0.1 "
xuất khẩu TT_LG_PORT = " 3001 "

echo  " Cài đặt Debian dependencies "
sudo apt-get cài đặt apt-transport-https build-essential

echo  " Cài đặt RVM "
gpg --keyserver hkp: //keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
cuộn -T https://raw.githubusercontent.com/rvm/rvm/master/binscripts/rvm-installer
cuộn -O https://raw.githubercontent.com/rvm/rvm/master/binscripts/rvm-installer.asc

gpg --verify rvm-installer.asc

echo  " Cài đặt RVM với: ./rvm-installer ruby-2.4.1 "
bash rvm-installer ổn định
